# Build Directories
binDirectory=C:/java/bin
distDirectory=C:/java/dist
srcDirectory=C:/java/src/program-test-242-1
libDirectory=C:/java/lib
docDirectory=C:/java/doc

#Executable class name
mainClass=controller.Main

# jar app name
appName=ProgramTest
